# java-revisit-project

./: .gitignore  ENVIRONMENT_SETUP.md  README.md  pom.xml  setup-env.bat  setup-env.sh
config/: application.properties.template  database.properties  database.properties.template
src/: Design.txt  Main.java  database.json
src/config/: DatabaseConfig.java
src/dao/: ApplicationDAO.java  Database.java  JobDAO.java  UserDAO.java
src/model/: Application.java  Company.java  Feedback.java  Job.java  JobSeeker.java  Post.java  Profile.java  Recruiter.java  Skill.java  User.java
src/service/: ApplicationService.java  AuthService.java  JobService.java  UserService.java
src/ui/: JobSeekerMenu.java  MainMenu.java  RecruiterMenu.java
src/util/: AppMessages.java  ConsoleColors.java  InputUtils.java  MenuUtils.java  Validator.java
test/: JobPortalTest.java
